:root {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: white;
  font: 100%/1.5 sans-serif;
}

.app {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 30rem auto;
  margin: 0 auto;
  max-width: 56.25rem;
  width: 90%;
}

.app>*:first-child,
.app>*:last-child {
  border: 5px solid black;
}

.itemCard {
  border: 1px dotted black;
  display: grid;
  grid-template-columns: 70%;
}


.price {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: end;

}

.desc {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.itemName {
  grid-column-start: 1;
  grid-row-start: 1;
}

.itemImg {
  justify-self: end;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-area: 3 / col3-start / last-line/ 2;
}

.cardText {
  grid-column-start: 1;
  justify-self: start;
}

.foods {
  height: 90vh;
  line-height: 1.2;
  list-style: none;
  margin: 0;
  overflow-y: scroll;
  padding: 1rem;
}

.foods li {
  align-items: left;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0 0 2rem;
  padding: 0;
}

.foods li.inactive {
  opacity: 0.3;
}

.foods img {
  margin-bottom: 1rem;
  max-height: 6.5rem;
  max-width: 6.5rem;
  justify-self: end;
  justify-items: end;
  padding: 10px;
  align-self: center;
}

.foods h2 {
  margin: 0 0 1rem;
  text-transform: uppercase;
  text-align: left;
  padding: 10px 10px;
}

.foods p {
  margin: 0;
  padding: 10px 10px;
  text-align: left;
  font-size: 1.02rem;

}

.admin {
  height: 90vh;
  overflow-y: scroll;
  padding: 1rem;
}

.sign-edit {
  border: 1px solid #111;
  margin-bottom: 1rem;
}

.controlgroup {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

label {
  color: #437C90;
  font-size: 80%;
}

input[type="text"],
select,
textarea {
  padding: 0.5rem;
}